<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTabela de filmes favoritos</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            text-align: left;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
        }

        th,td{
            border: 2px solid darkgray;
            padding: 4px 30px 4px 2px;
            border-collapse: collapse;
            
        }

        .titulo{
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption class="titulo">Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="titulo">Grupo</th>
                <th class="titulo">Nomes</th>
                <th colspan="3" class="titulo">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="">Mulheres</th>
                <td>Ana maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
            
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <Td>Inception</Td>
                <td>Batman</td>
            </tr>
            <tr>
            
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <Tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </Tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>