<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        </style>
    <style>
        body{
            font-family: 'playfair Display';
            /* Medidas Absolutas
            cm, mm, in(inches/polegada) px, pt(ponto), pc(pyca)
            

            Medidas Relativas
            em(altura M), ex(altura x), rem, vw, vh, %*/
            /*Usar sempre EM ou PIXEL!
            geralmente 16 pixels é igual a 1 em */

            font-size: 1em;
            font-weight: normal;
            /*lighter = magrinha
            
            normal = autoexplicativo
            bold = negrito
            bolder = mega negrito
            númerica = vai de 100 a 900 para definir o peso da fonte*/

            /*Shorthand de fontes
            uma abreviação dos comando para uma univa linha
            -font-syle -> font-weight -> font-size -> font-family*/
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facere natus architecto, laboriosam nisi sed aperiam veniam in laborum cum blanditiis deleniti fugit, id doloremque nesciunt, nulla mollitia. Voluptates, dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti id tempora nam nihil quod voluptatem aliquid rem blanditiis quae fugiat tempore vel, in facere ab eaque non quibusdam sequi.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, numquam accusantium. Quia omnis porro doloremque vero voluptate quidem culpa tempore consectetur corporis odit tempora id, laboriosam quasi magni laborum aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ab sit libero natus incidunt numquam nostrum possimus animi deleniti quod quibusdam dolores inventore architecto eaque neque obcaecati molestiae, eligendi aperiam.</p>
    <h2>Titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eaque dolores dolorum culpa rerum tempora veniam ex corrupti quasi voluptate repellat sint modi distinctio quaerat laboriosam, placeat autem ea possimus.</p>
</body>
</html>