<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');/*'Oswald' fonte para o titulo e sub titulo*/
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');/*'Roboto' fonte para o corpo do texto*/
        
        h1{
            font-family: 'Oswald', Arial, Verdana, sans-serif;
            font-size: 4em;
            font-weight: 400;
        }
        h2{
            font-family: 'Oswald', Arial, Verdana, sans-serif;
            font-size: 2.2em;
            font-weight: 300;
        }
        *{
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            font-weight: normal;
        }
        
        </style> 
        
</head>
<body>
    <h1>Jornal CEV</h1>
    <hr>
    <h2>Titulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ad optio, dolores expedita a neque omnis repudiandae quam tempora temporibus. Repudiandae reprehenderit illum dolores non nihil delectus dicta modi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eaque, molestiae quibusdam dolorum nulla corporis nobis iure quas, asperiores perspiciatis voluptatibus facere veniam, aut libero placeat aliquid ea aliquam velit.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim autem omnis eveniet nemo perferendis, officia laboriosam asperiores ducimus similique laborum, inventore illum doloribus magni quas deleniti rem reprehenderit facere!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem similique delectus sed dicta. Harum vero laudantium autem provident minima? Iure minima doloremque sequi unde sit soluta similique delectus eos beatae?</p>
    <h2>Titulo 3</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente nisi iure repudiandae, distinctio illo placeat dolore, aliquid enim libero at assumenda tempore vero deserunt repellat earum itaque! Eveniet, nesciunt?</p>
</body>
</html>