<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'tecno' ;
            src: url('ethnocentric\ rg.otf') format('opentype'), url(ethnocentric\ rg\ it.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*Tipos de formatos: 
            - opentype (otf)
            - truetype (ttf)
            - embebbed-opentype
            - truetype-aat (Apple Advenced Typograsphy)
            - SVG*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'tecno', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Site de tecnologia generico!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi non suscipit voluptate quis atque dolor fuga accusantium sunt, fugiat nemo molestiae eveniet cum. Non vel velit nisi nam temporibus saepe! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa inventore, ea obcaecati odio officiis autem quis eos, consectetur neque esse illo itaque minus repudiandae, reiciendis quae maxime minima sequi pariatur.</p>
</body>
</html>