<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        -----------------------------
            #   = id
            .   = Class
            :   = pseudo-class
            ::  = pseudo-element 
            >   = children
        -----------------------------
        */

        dody{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '✦ ';
            color: darkgray;
        }
        .especial::after{
            content: ' ✦';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a target="_blank" href="https://gustavoguanabara.github.io">Repertório Github</a></li>
    <li><a class="especial" target="_blank" href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
    <li><a class="especial" target="_blank" href="https://www.cursoemvideo.com">Site do Curso</a></li>
</body>
</html>