<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Esportes</title>
    <style>
        /*Eu odeio fazer CSS nesse metodo, mas, preciso criar o costume de também saber fazer esse, e tabmém claro isso é só um site para treinar não é nada profissional.*/
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #31312fea;
            color: white;
            padding: 20px;
            margin: 0px;
            
        }
        nav{
            background-color: #A09F8D;
            padding: 4px;
            border-radius: 20px;
            width: 530px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
            text-transform: uppercase;
        }
        main{
            background-color: #929180d0;
            padding: 2px;
            margin: 15px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            background-color: #31312F;
            color: white;
            padding: 5px;
            margin: 0px;
            max-width: 990px;
            margin: auto;
        }
        html{
            background-color: #E5E1D8;
        }
        h1{
            font-family: 'Newreader',serif;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        section > p{
            padding-top: 10px;
        }
        article{
            background-color: #edeee7;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        p#noticiasesportivas{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Newreader', serif;
            font-size: 3.5em;
            font-weight: bolder; 
        }
        h2{
            font-family: 'Newreader', serif;
            font-weight: bold;
            font-size: 2em;
        }
        p{
            font-size: 1.2em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            notícias brasil
        </h1>
        <nav>
            <a rel="previous" href="index.html">Home page</a>
            <a href="#">Tecnología</a>
            <a href="#">Saúde</a>
            <a href="#">Econômia</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="noticiasesportivas">Notícias de agora</p>
        </section>
        <section>
            <article>
                <h2>Futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti quasi quod, aspernatur id ad veritatis. Molestiae officiis sequi rerum dolorum, accusamus, dignissimos necessitatibus at ullam ipsam commodi, molestias eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur molestiae ex commodi dolore quia, iusto totam vero rem quis id itaque! Voluptate placeat aut pariatur quidem. Consectetur, eligendi blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, debitis. Beatae corrupti repellendus, ipsa est praesentium ipsum explicabo velit quasi fugit eos vero id quibusdam! Cupiditate, temporibus. Nemo, doloremque voluptatibus?</p>
                <em>
                    <aside>- Joaozinho</aside>
                </em>

                <h2>Natação</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati velit magni dicta labore quidem tenetur dolores. Consequuntur deserunt cum saepe explicabo, quaerat et, nostrum voluptatem nesciunt vero, reiciendis molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam omnis et, dolorum praesentium adipisci magni minus, fuga cumque nemo laborum, sit architecto officia optio aliquam temporibus? Odio, iure sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates et quisquam! In quia provident facere, vero enim nulla nesciunt tempora repellendus consequatur cupiditate illum quam animi non ipsum possimus?</p>
                <aside><em>- Pedrinho</em></aside>

                <h2>Automobilismo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae ex animi dicta explicabo enim porro at debitis incidunt aspernatur. Optio quas non perferendis vel quasi magnam libero. Incidunt, ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, repudiandae. Quae molestias deserunt dicta optio amet repellendus minus quisquam voluptates at, tenetur placeat quis possimus neque nostrum maxime culpa perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus doloremque exercitationem. Repellat doloribus reiciendis vel consequuntur sequi facere, ad blanditiis, ipsa adipisci consequatur eaque? Laborum, modi. Sint, recusandae ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, et. Maiores consectetur repudiandae tenetur labore omnis itaque, maxime dolor assumenda, placeat distinctio, impedit officiis quia perferendis inventore magnam exercitationem at.</p>
                <aside><em>- Zezinho</em></aside>
            </article>
        </section>
    </main>

    <footer>
        Site de teste feito por Apollo Caetano Leite
    </footer>
</body>
</html>