<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinão 3</title>
    <style>
        /*Eu odeio fazer CSS nesse metodo, mas, preciso criar o costume de também saber fazer esse, e tabmém claro isso é só um site para treinar não é nada profissional.*/
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #31312fea;
            color: white;
            padding: 20px;
            margin: 0px;
            
        }
        nav{
            background-color: #A09F8D;
            padding: 4px;
            border-radius: 20px;
            width: 520px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
            text-transform: uppercase;
        }
        main{
            background-color: #929180d0;
            padding: 2px;
            margin: 15px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            background-color: #31312F;
            color: white;
            padding: 5px;
            margin: 0px;
            max-width: 990px;
            margin: auto;
        }
        html{
            background-color: #E5E1D8;
        }
        h1{
            font-family: 'Newreader',serif;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        section > p{
            padding-top: 10px;
        }
        article{
            background-color: #edeee7;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        p#noticias{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Newreader', serif;
            font-size: 3.5em;
            font-weight: bolder; 
        }
        h2{
            font-family: 'Newreader', serif;
            font-weight: bold;
            font-size: 2em;
        }
        p{
            font-size: 1.2em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            notícias brasil
        </h1>
        <nav>
            <a rel="next" href="Esportes.html">Esportes</a>
            <a href="#">Tecnología</a>
            <a href="#">Saúde</a>
            <a href="#">Econômia</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="noticias">Notícias de agora</p>
        </section>
        <section id="textos">
            <article>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt, placeat repellat voluptates voluptate voluptatem dicta quidem earum explicabo fuga, dolore ducimus. Eaque, sapiente vero maxime impedit nobis voluptatum inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum mollitia laudantium in necessitatibus rerum iste est asperiores modi obcaecati excepturi delectus libero autem, vitae tempore impedit laborum quos qui voluptates!</p>
                <aside><em>- Fulano</em></aside>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit velit veniam praesentium eum sapiente ipsa quas ex! Magni natus quis enim, ad soluta aut inventore doloremque animi, praesentium deleniti velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat, officia veniam rerum, vero veritatis nam voluptas dolor maiores iure ex nisi distinctio ut, suscipit sequi voluptatem quasi. Temporibus, dolorum.
                <aside><em>- Siclano</em></aside>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, debitis eligendi fuga, deserunt ipsa enim ipsum ex dolor commodi quia provident quam eveniet perspiciatis iste libero excepturi rerum autem maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo cum porro earum dolorum optio minima consectetur at repellendus beatae illum officiis, tenetur nisi vel quo suscipit velit, quasi accusamus? Harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis voluptates dolores tempore consectetur, vitae velit voluptatibus tempora earum unde repudiandae ab deserunt dolorum maxime labore iusto distinctio doloremque ipsam.</p>
                <aside><em>- Bertrano</em></aside>
            </article>
        </section>

    </main>
    <footer>
        Site de teste feito por Apollo Caetano Leite
    </footer>
</body>
</html>