<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 007 fundo vertical</title>
    <style>

        #container{
            position: relative;
            height: 95vh;
            background-color: purple;
            padding: 10px;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <h1>titulo</h1>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>